# Travel_Planner

Travel_Planner/: .gitignore  README.md  pom.xml
Travel_Planner/src/main/java/software/kasunkavinda/Travel_Planner/: TravelPlannerApplication.java
Travel_Planner/src/main/java/software/kasunkavinda/Travel_Planner/configuration/: JWTConfigurationFilter.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
Travel_Planner/src/main/java/software/kasunkavinda/Travel_Planner/controller/: AuthAPI.java  EventsAPI.java  FlightAPI.java  HotelAPI.java  ItinerariesAPI.java  OpenAIAPI.java  RecommendationAPI.java  WeatherAPI.java
Travel_Planner/src/main/java/software/kasunkavinda/Travel_Planner/dto/: AddressDto.java  AvatarDto.java  EventDto.java  EventResponseDto.java  FlightDetailsDto.java  FlightDto.java  FlightOfferDto.java  HotelDto.java  HotelPhotosDto.java  HotelResponseDto.java  ImageDto.java  ItinerariesDto.java  ItineraryDto.java  LocationDto.java  OwnerResponseDto.java  PlaceResponseDto.java  PriceDto.java  RecommendationDto.java  ResponseDto.java  ReviewResponseDto.java  SegmentDto.java  SubratingDto.java  UserDto.java  UserLocationDto.java  VenueDto.java  WeatherDto.java
Travel_Planner/src/main/java/software/kasunkavinda/Travel_Planner/dto/reqAndresp/response/: JwtAuthResponse.java
Travel_Planner/src/main/java/software/kasunkavinda/Travel_Planner/dto/reqAndresp/secure/: SignIn.java  SignUp.java
Travel_Planner/src/main/java/software/kasunkavinda/Travel_Planner/entity/: Flights.java  Hotels.java  Itineraries.java  UserEntity.java
Travel_Planner/src/main/java/software/kasunkavinda/Travel_Planner/repository/: FlightRepo.java  HotelRepo.java  ItinerariesRepo.java  UserRepo.java
Travel_Planner/src/main/java/software/kasunkavinda/Travel_Planner/service/: AuthenticationService.java  EventService.java  FlightService.java  HotelService.java  ItinerariesService.java  JwtService.java  OpenAIService.java  RecommendationService.java  UserService.java  WeatherService.java
Travel_Planner/src/main/java/software/kasunkavinda/Travel_Planner/util/: FlightUtilities.java  LocationUtils.java  Mapping.java
